<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHESS</title>
    <style>
        .chess { 
            border-spacing: 0;
             border-collapse: collapse;
            }
        .chess td:last-child{
             border-right: 1px solid;
            }
        .chess tr:last-child td{
            border-bottom: 1px solid;
        }
        .chess td {
            width: 1.5em;
            height: 1.5em;
            text-align: center;
            font-size: 32px;
            line-height: 0;
        }
        .chess .white {
             background: black;
            }
        .chess .black {
             background: white;
            }
        .chess .white {
            color: white;
        }
    </style>
</head>
<body>
    <table class="chess">
<tbody>
    <tr>
        <tr>
            <td class="white">A8</td>
            <td class="black">B8</td>
            <td class="white">C8</td>
            <td class="black">D8</td>
            <td class="white">E8</td>
            <td class="black">F8</td>
            <td class="white">G8</td>
            <td class="black">H8</td>
        </tr>
    <tr>
        <td class="black">A7</td>
        <td class="white">B7</td>
        <td class="black">C7</td>
        <td class="white">D7</td>
        <td class="black">E7</td>
        <td class="white">F7</td>
        <td class="black">G7</td>
        <td class="white">H7</td>
    </tr>
    <tr>
        <td class="white">A6</td>
        <td class="black">B6</td>
        <td class="white">C6</td>
        <td class="black">D6</td>
        <td class="white">E6</td>
        <td class="black">F6</td>
        <td class="white">G6</td>
        <td class="black">H6</td>
    </tr>
    <tr>
        <td class="black">A5</td>
        <td class="white">B5</td>
        <td class="black">C5</td>
        <td class="white">D5</td>
        <td class="black">E5</td>
        <td class="white">F5</td>
        <td class="black">G5</td>
        <td class="white">H5</td>
    </tr>
    <tr>
        <td class="white">A4</td>
        <td class="black">B4</td>
        <td class="white">C4</td>
        <td class="black">D4</td>
        <td class="white">E4</td>
        <td class="black">F4</td>
        <td class="white">G4</td>
        <td class="black">H4</td>
    </tr>
    <tr>
        <td class="black">A3</td>
        <td class="white">B3</td>
        <td class="black">C3</td>
        <td class="white">D3</td>
        <td class="black">E3</td>
        <td class="white">F3</td>
        <td class="black">G3</td>
        <td class="white">H3</td>
    </tr>
    <tr>
        <td class="white">A2</td>
        <td class="black">B2</td>
        <td class="white">C2</td>
        <td class="black">D2</td>
        <td class="white">E2</td>
        <td class="black">F2</td>
        <td class="white">G2</td>
        <td class="black">H2</td>
    </tr>
    <tr>
        <td class="black">A1</td>
        <td class="white">B1</td>
        <td class="black">C1</td>
        <td class="white">D1</td>
        <td class="black">E1</td>
        <td class="white">F1</td>
        <td class="black">G1</td>
        <td class="white">H1</td>
    </tr>
</tbody>

    </table>   
</body>
</html>